[loggers]
keys=root

[handlers]
keys=debug_handler,error_handler,info_handler

[formatters]
keys=simple,report

[logger_root]
level=DEBUG
handlers=debug_handler,error_handler,info_handler

[handler_error_handler]
#class=StreamHandler
class=FileHandler
level=WARNING
formatter=report
#args=(sys.stdout,)
args=('log/error.log',)

[handler_debug_handler]
class=FileHandler
level=DEBUG
formatter=report
args=('log/debug.log',)

[handler_info_handler]
class=FileHandler
level=INFO
formatter=simple
args=('log/info.log',)

[formatter_simple]
format=%(asctime)s %(levelname)-8s [%(module)s.%(funcName)s linenr: %(lineno)s]: %(message).150s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_report]
format=%(asctime)s %(levelname)-8s [%(name)s] [%(module)s.%(funcName)s linenr: %(lineno)s] [thread: %(threadName)s]: %(message)s
datefmt=